#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#
option domain-name "localhost.com";
option domain-name-servers 192.168.1.1;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;
log-facility local7;

subnet 192.168.1.0 netmask 255.255.255.0 {
    option routers 192.168.1.1;
}
host PXEClient1 {
    hardware ethernet 08:00:27:19:24:AB;
    fixed-address 192.168.1.6;
    filename "pxelinux.0";
    option host-name "jbccllpupc610.localhost.com";
}
host PXEClient2 {
    hardware ethernet 08:00:27:63:12:42;
    fixed-address 192.168.1.10;
    filename "pxelinux.0";
    option host-name "jbcclltdpc1000.localhost.com";
}
host PXEClient3 {
    hardware ethernet 08:00:27:F4:8C:27;
    fixed-address 192.168.1.20;
    filename "pxelinux.0";
    option host-name "jbccllwcic1000.localhost.com";
}
host PXEClient4 {
    hardware ethernet 08:00:27:5B:5C:2B;
    fixed-address 192.168.1.30;
    filename "pxelinux.0";
    option host-name "jbccllcuic1000.localhost.com";
}
host PXEClient5 {
    hardware ethernet 08:00:27:8B:D0:79;
    fixed-address 192.168.1.11;
    filename "pxelinux.0";
    option host-name "jbcclltdpc1001.localhost.com";
}
